on:
  push:
  workflow_dispatch:
    inputs:
      env:
        description: 'Define env name'     
        required: true
        default: 'prod'
jobs:
  Test-Code:
    runs-on: ubuntu-latest
    name: Test our code
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/stages
        with:
          env: ${{ inputs.who-to-greet }}